# Jenkins-Demonstration

./: Jenkinsfile  pom.xml
src/main/java/JenkinsAutomation/: IOSTest.java  Main.java
src/test/java/JenkinsAutomation/: AndroidTest.java  DesktopWebTest.java  IOSTest.java  Main.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/MySuite/: Automation - Android - 0.html  Automation - Android - 0.xml  Automation - Android - 1.html  Automation - Android - 1.xml  Automation - Chrome - 0.html  Automation - Chrome - 0.xml  Automation - Firefox - 0.html  Automation - Firefox - 0.xml  Automation - IE - 0.html  Automation - IE - 0.xml  Automation - Internet Explorer - 0.html  Automation - Internet Explorer - 0.xml  Automation - Safari - 0.html  Automation - Safari - 0.xml  Automation - iOS - 0.html  Automation - iOS - 0.xml  Automation - iOS - 1.html  Automation - iOS - 1.xml  testng-failed.xml
test-output/junitreports/: TEST-JenkinsAutomation.AndroidTest.xml  TEST-JenkinsAutomation.DesktopWebTest.xml  TEST-JenkinsAutomation.IOSTest.xml
test-output/old/MySuite/: Automation - Android - 0.properties  Automation - IE - 0.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
